"Assemblyman";"Party";"Vote"
"Albani, Stephan";"CDU/CSU";"Ja"
"Albsteiger, Katrin";"CDU/CSU";"Nein"
"Altmaier, Peter";"CDU/CSU";"Ja"
"Auernhammer, Artur";"CDU/CSU";"Nein"
"Bär, Dorothee";"CDU/CSU";"Nein"
"Bareiß, Thomas";"CDU/CSU";"Nein"
"Barthle, Norbert";"CDU/CSU";"Nein"
"Baumann, Günter";"CDU/CSU";"Nein"
"Beermann, Maik";"CDU/CSU";"Ja"
"Behrens, Manfred";"CDU/CSU";"Nein"
"Bellmann, Veronika";"CDU/CSU";"Nein"
"Benning, Sybille";"CDU/CSU";"Ja"
"Berghegger, Dr. André";"CDU/CSU";"Nein"
"Bergner, Dr. Christoph";"CDU/CSU";"Nein"
"Bertram, Ute";"CDU/CSU";"Nein"
"Beyer, Peter";"CDU/CSU";"Nicht abg."
"Bilger, Steffen";"CDU/CSU";"Nein"
"Binninger, Clemens";"CDU/CSU";"Nein"
"Bleser, Peter";"CDU/CSU";"Nein"
"Böhmer, Prof. Dr. Maria";"CDU/CSU";"Ja"
"Bosbach, Wolfgang";"CDU/CSU";"Nein"
"Brackmann, Norbert";"CDU/CSU";"Nein"
"Brähmig, Klaus";"CDU/CSU";"Nein"
"Brand, Michael";"CDU/CSU";"Nein"
"Brandl, Dr. Reinhard";"CDU/CSU";"Nein"
"Brandt, Helmut";"CDU/CSU";"Nein"
"Brauksiepe, Dr. Ralf";"CDU/CSU";"Nein"
"Braun, Prof. Dr. Helge";"CDU/CSU";"Nein"
"Brehmer, Heike";"CDU/CSU";"Nein"
"Brinkhaus, Ralph";"CDU/CSU";"Nein"
"Caesar, Cajus";"CDU/CSU";"Nein"
"Connemann, Gitta";"CDU/CSU";"Ja"
"Dinges-Dierig, Alexandra";"CDU/CSU";"Ja"
"Dobrindt, Alexander";"CDU/CSU";"Nein"
"Donth, Michael";"CDU/CSU";"Nein"
"Dörflinger, Thomas";"CDU/CSU";"Nein"
"Dött, Marie-Luise";"CDU/CSU";"Nein"
"Durz, Hansjörg";"CDU/CSU";"Nein"
"Eberl, Iris";"CDU/CSU";"Nein"
"Eckenbach, Jutta";"CDU/CSU";"Nein"
"Fabritius, Dr. Dr. h.c. Bernd";"CDU/CSU";"Ja"
"Färber, Hermann";"CDU/CSU";"Nein"
"Feiler, Uwe";"CDU/CSU";"Nein"
"Feist, Dr. Thomas";"CDU/CSU";"Nein"
"Ferlemann, Enak";"CDU/CSU";"Nein"
"Fischbach, Ingrid";"CDU/CSU";"Nein"
"Fischer, Dirk";"CDU/CSU";"Nein"
"Fischer, Axel E.";"CDU/CSU";"Nein"
"Flachsbarth, Dr. Maria";"CDU/CSU";"Nein"
"Flosbach, Klaus-Peter";"CDU/CSU";"Nein"
"Frei, Thorsten";"CDU/CSU";"Nein"
"Freudenstein, Dr. Astrid";"CDU/CSU";"Ja"
"Friedrich, Dr. Hans-Peter";"CDU/CSU";"Nein"
"Frieser, Michael";"CDU/CSU";"Nein"
"Fuchs, Dr. Michael";"CDU/CSU";"Nein"
"Fuchtel, Hans-Joachim";"CDU/CSU";"Nein"
"Funk, Alexander";"CDU/CSU";"Nein"
"Gädechens, Ingo";"CDU/CSU";"Nein"
"Gebhart, Dr. Thomas";"CDU/CSU";"Ja"
"Gerig, Alois";"CDU/CSU";"Nein"
"Gienger, Eberhard";"CDU/CSU";"Nein"
"Giousouf, Cemile";"CDU/CSU";"Ja"
"Göppel, Josef";"CDU/CSU";"Nein"
"Groden-Kranich, Ursula";"CDU/CSU";"Nein"
"Gröhe, Hermann";"CDU/CSU";"Nein"
"Gröhler, Klaus-Dieter";"CDU/CSU";"Ja"
"Grosse-Brömer, Michael";"CDU/CSU";"Nein"
"Grotelüschen, Astrid";"CDU/CSU";"Nein"
"Grübel, Markus";"CDU/CSU";"Nein"
"Grund, Manfred";"CDU/CSU";"Nein"
"Grundmann, Oliver";"CDU/CSU";"Nein"
"Grütters, Monika";"CDU/CSU";"Ja"
"Gundelach, Dr. Herlind";"CDU/CSU";"Ja"
"Güntzler, Fritz";"CDU/CSU";"Ja"
"Gutting, Olav";"CDU/CSU";"Nein"
"Haase, Christian";"CDU/CSU";"Nein"
"Hahn, Florian";"CDU/CSU";"Nein"
"Hajek, Rainer";"CDU/CSU";"Nein"
"Harbarth, Dr. Stephan";"CDU/CSU";"Nein"
"Hardt, Jürgen";"CDU/CSU";"Nein"
"Hasselfeldt, Gerda";"CDU/CSU";"Nein"
"Hauer, Matthias";"CDU/CSU";"Ja"
"Hauptmann, Mark";"CDU/CSU";"Ja"
"Heck, Dr. Stefan";"CDU/CSU";"Nein"
"Heider, Dr. Matthias";"CDU/CSU";"Nein"
"Heiderich, Helmut";"CDU/CSU";"Nein"
"Heil, Mechthild";"CDU/CSU";"Ja"
"Heinrich, Frank";"CDU/CSU";"Nein"
"Helfrich, Mark";"CDU/CSU";"Ja"
"Heller, Uda";"CDU/CSU";"Enthalten"
"Hellmuth, Jörg";"CDU/CSU";"Nein"
"Henke, Rudolf";"CDU/CSU";"Nein"
"Hennrich, Michael";"CDU/CSU";"Nein"
"Herdan, Marion Marga";"CDU/CSU";"Ja"
"Heveling, Ansgar";"CDU/CSU";"Nein"
"Hirte, Christian";"CDU/CSU";"Nein"
"Hirte, Prof. Dr. iur. Heribert";"CDU/CSU";"Ja"
"Hochbaum, Robert";"CDU/CSU";"Nein"
"Hoffmann, Alexander";"CDU/CSU";"Nein"
"Hoffmann, Thorsten";"CDU/CSU";"Ja"
"Holmeier, Karl";"CDU/CSU";"Nein"
"Holzenkamp, Franz-Josef";"CDU/CSU";"Nein"
"Hoppenstedt, Dr. Hendrik";"CDU/CSU";"Ja"
"Horb, Margaret";"CDU/CSU";"Nein"
"Hornhues, Bettina";"CDU/CSU";"Ja"
"Höschel, Dr. Mathias Edwin";"CDU/CSU";"Nein"
"Huber, Charles M.";"CDU/CSU";"Nein"
"Hübinger, Anette";"CDU/CSU";"Ja"
"Hüppe, Hubert";"CDU/CSU";"Nein"
"Irlstorfer, Erich";"CDU/CSU";"Nein"
"Jarzombek, Thomas";"CDU/CSU";"Nein"
"Jörrißen, Sylvia";"CDU/CSU";"Nein"
"Jung, Andreas";"CDU/CSU";"Ja"
"Jung, Dr. Franz Josef";"CDU/CSU";"Nein"
"Jung, Xaver";"CDU/CSU";"Ja"
"Jüttner, Dr. Egon";"CDU/CSU";"Nein"
"Kalb, Bartholomäus";"CDU/CSU";"Nein"
"Kammer, Hans-Werner";"CDU/CSU";"Nein"
"Kanitz, Steffen";"CDU/CSU";"Nein"
"Karl, Alois";"CDU/CSU";"Nein"
"Karliczek, Anja";"CDU/CSU";"Nein"
"Kaster, Bernhard";"CDU/CSU";"Nein"
"Kauder, Volker";"CDU/CSU";"Nein"
"Kaufmann, Dr. Stefan";"CDU/CSU";"Ja"
"Kemmer, Ronja";"CDU/CSU";"Nein"
"Kiesewetter, Roderich";"CDU/CSU";"Ja"
"Kippels, Dr. Georg";"CDU/CSU";"Nein"
"Klein, Volkmar";"CDU/CSU";"Nein"
"Klimke, Jürgen";"CDU/CSU";"Ja"
"Knoerig, Axel";"CDU/CSU";"Nein"
"Koeppen, Jens";"CDU/CSU";"Nein"
"Koob, Markus";"CDU/CSU";"Nein"
"Körber, Carsten";"CDU/CSU";"Nein"
"Koschyk, Hartmut";"CDU/CSU";"Nein"
"Kovac, Kordula";"CDU/CSU";"Nein"
"Kretschmer, Michael";"CDU/CSU";"Nein"
"Krichbaum, Gunther";"CDU/CSU";"Nein"
"Krings, Dr. Günter";"CDU/CSU";"Nein"
"Kruse, Rüdiger";"CDU/CSU";"Ja"
"Kudla, Bettina";"CDU/CSU";"Nein"
"Kühne, Dr. Roy";"CDU/CSU";"Ja"
"Lach, Günter";"CDU/CSU";"Nein"
"Lagosky, Uwe";"CDU/CSU";"Nein"
"Lamers, Prof. h.c. Dr. Karl A.";"CDU/CSU";"Nein"
"Lämmel, Andreas G.";"CDU/CSU";"Nein"
"Lammert, Prof. Dr. Norbert";"CDU/CSU";"Nein"
"Landgraf, Katharina";"CDU/CSU";"Nein"
"Lange, Ulrich";"CDU/CSU";"Nein"
"Lanzinger, Barbara";"CDU/CSU";"Nein"
"Launert, Dr. Silke";"CDU/CSU";"Enthalten"
"Lehrieder, Paul";"CDU/CSU";"Nein"
"Leikert, Dr. Katja";"CDU/CSU";"Ja"
"Lengsfeld, Dr. Philipp";"CDU/CSU";"Nein"
"Lenz, Dr. Andreas";"CDU/CSU";"Nein"
"Lerchenfeld, Philipp Graf";"CDU/CSU";"Nein"
"Leyen, Dr. Ursula von der";"CDU/CSU";"Ja"
"Lezius, Antje";"CDU/CSU";"Nein"
"Lietz, Matthias";"CDU/CSU";"Nein"
"Lindholz, Andrea";"CDU/CSU";"Nein"
"Linnemann, Dr. Carsten";"CDU/CSU";"Nein"
"Lips, Patricia";"CDU/CSU";"Nein"
"Lorenz, Wilfried";"CDU/CSU";"Nein"
"Lücking-Michel, Dr. Claudia";"CDU/CSU";"Nein"
"Luczak, Dr. Jan-Marco";"CDU/CSU";"Ja"
"Ludwig, Daniela";"CDU/CSU";"Nein"
"Maag, Karin";"CDU/CSU";"Nein"
"Magwas, Yvonne";"CDU/CSU";"Nein"
"Mahlberg, Thomas";"CDU/CSU";"Nein"
"Maizière, Dr. Thomas de";"CDU/CSU";"Nein"
"Manderla, Gisela";"CDU/CSU";"Nein"
"Marschall, Matern von";"CDU/CSU";"Nein"
"Marwitz, Hans-Georg von der";"CDU/CSU";"Nein"
"Mattfeldt, Andreas";"CDU/CSU";"Ja"
"Mayer, Stephan";"CDU/CSU";"Nein"
"Meier, Reiner";"CDU/CSU";"Nein"
"Meister, Dr. Michael";"CDU/CSU";"Nein"
"Merkel, Dr. Angela";"CDU/CSU";"Nein"
"Metzler, Jan";"CDU/CSU";"Ja"
"Michalk, Maria";"CDU/CSU";"Nein"
"Michelbach, Dr. h. c. Hans";"CDU/CSU";"Ja"
"Middelberg, Dr. Mathias";"CDU/CSU";"Ja"
"Monstadt, Dietrich";"CDU/CSU";"Nein"
"Möring, Karsten";"CDU/CSU";"Nein"
"Mortler, Marlene";"CDU/CSU";"Nicht abg."
"Mosblech, Volker";"CDU/CSU";"Nicht abg."
"Motschmann, Elisabeth";"CDU/CSU";"Nein"
"Müller, Dr. Gerd";"CDU/CSU";"Nein"
"Müller, Carsten";"CDU/CSU";"Ja"
"Müller, Stefan";"CDU/CSU";"Nein"
"Murmann, Dr. Philipp";"CDU/CSU";"Ja"
"Nick, Dr. Andreas";"CDU/CSU";"Ja"
"Noll, Michaela";"CDU/CSU";"Nein"
"Nowak, Helmut";"CDU/CSU";"Nein"
"Nüßlein, Dr. iur. Georg";"CDU/CSU";"Nein"
"Obermeier, Julia";"CDU/CSU";"Nein"
"Oellers, Wilfried";"CDU/CSU";"Nein"
"Oßner, Florian";"CDU/CSU";"Nein"
"Ostermann, Dr. Tim";"CDU/CSU";"Nein"
"Otte, Henning";"CDU/CSU";"Nein"
"Pahlmann, Ingrid";"CDU/CSU";"Ja"
"Pantel, Sylvia";"CDU/CSU";"Nein"
"Patzelt, Martin";"CDU/CSU";"Nein"
"Pätzold, Dr. Martin";"CDU/CSU";"Ja"
"Petzold, Ulrich";"CDU/CSU";"Nein"
"Pfeiffer, Dr. Joachim";"CDU/CSU";"Nein"
"Pfeiffer, Sibylle";"CDU/CSU";"Nein"
"Pols, Eckhard";"CDU/CSU";"Nein"
"Rachel, Thomas";"CDU/CSU";"Nein"
"Radomski, Kerstin";"CDU/CSU";"Nein"
"Radwan, Alexander";"CDU/CSU";"Nein"
"Rainer, Alois";"CDU/CSU";"Nein"
"Ramsauer, Dr. Peter";"CDU/CSU";"Nein"
"Rehberg, Eckhardt";"CDU/CSU";"Nein"
"Riebsamen, Lothar";"CDU/CSU";"Nein"
"Rief, Josef";"CDU/CSU";"Nein"
"Riesenhuber, Prof. Dr. Heinz";"CDU/CSU";"Nein"
"Ripsam, Iris";"CDU/CSU";"Nein"
"Röring, Johannes";"CDU/CSU";"Nein"
"Rösel, Kathrin";"CDU/CSU";"Nein"
"Röttgen, Dr. Norbert";"CDU/CSU";"Nein"
"Rüddel, Erwin";"CDU/CSU";"Nein"
"Rupprecht, Albert";"CDU/CSU";"Nein"
"Schäfer, Anita";"CDU/CSU";"Ja"
"Schäuble, Dr. Wolfgang";"CDU/CSU";"Nein"
"Scheuer, Andreas";"CDU/CSU";"Nein"
"Schiewerling, Karl";"CDU/CSU";"Nein"
"Schimke, Jana";"CDU/CSU";"Nein"
"Schindler, Norbert";"CDU/CSU";"Nein"
"Schipanski, Tankred";"CDU/CSU";"Nein"
"Schmidt, Christian";"CDU/CSU";"Nein"
"Schmidt, Gabriele";"CDU/CSU";"Nein"
"Schnieder, Patrick";"CDU/CSU";"Nein"
"Schön, Nadine";"CDU/CSU";"Ja"
"Schröder, Dr. Ole";"CDU/CSU";"Ja"
"Schröder, Dr. Kristina";"CDU/CSU";"Ja"
"Schulte-Drüggelte, Bernhard";"CDU/CSU";"Nein"
"Schulze, Dr. Klaus-Peter";"CDU/CSU";"Nein"
"Schummer, Uwe";"CDU/CSU";"Ja"
"Schuster, Armin";"CDU/CSU";"Nein"
"Schwarzer, Christina";"CDU/CSU";"Ja"
"Seif, Detlef";"CDU/CSU";"Nein"
"Selle, Johannes";"CDU/CSU";"Nein"
"Sendker, Reinhold";"CDU/CSU";"Nein"
"Sensburg, Prof. Dr. Patrick";"CDU/CSU";"Nein"
"Siebert, Bernd";"CDU/CSU";"Nein"
"Silberhorn, Thomas";"CDU/CSU";"Nein"
"Singhammer, Johannes";"CDU/CSU";"Nein"
"Sorge, Tino";"CDU/CSU";"Ja"
"Spahn, Jens";"CDU/CSU";"Ja"
"Stauche, Carola";"CDU/CSU";"Nein"
"Steffel, Dr. Frank";"CDU/CSU";"Nein"
"Stefinger, Dr. Wolfgang";"CDU/CSU";"Ja"
"Stegemann, Albert";"CDU/CSU";"Nein"
"Stein, Peter";"CDU/CSU";"Ja"
"Steineke, Sebastian";"CDU/CSU";"Ja"
"Steiniger, Johannes";"CDU/CSU";"Ja"
"Stetten, Christian Freiherr von";"CDU/CSU";"Nein"
"Stier, Dieter";"CDU/CSU";"Ja"
"Stockhofe, Rita";"CDU/CSU";"Nein"
"Storjohann, Gero";"CDU/CSU";"Ja"
"Stracke, Stephan";"CDU/CSU";"Nein"
"Straubinger, Max";"CDU/CSU";"Nein"
"Strebl, Matthäus";"CDU/CSU";"Nicht abg."
"Strenz, Karin";"CDU/CSU";"Nein"
"Stritzl, Thomas";"CDU/CSU";"Nein"
"Strothmann, Lena";"CDU/CSU";"Ja"
"Stübgen, Michael";"CDU/CSU";"Ja"
"Sütterlin-Waack, Dr. Sabine";"CDU/CSU";"Ja"
"Tauber, Dr. Peter";"CDU/CSU";"Ja"
"Tillmann, Antje";"CDU/CSU";"Ja"
"Timmermann-Fechter, Astrid";"CDU/CSU";"Nein"
"Uhl, Dr. Hans-Peter";"CDU/CSU";"Nein"
"Ullrich, Dr. Volker";"CDU/CSU";"Nein"
"Vaatz, Arnold";"CDU/CSU";"Nein"
"Veith, Oswin";"CDU/CSU";"Nicht abg."
"Viesehon, Thomas";"CDU/CSU";"Nein"
"Vietz, Michael";"CDU/CSU";"Ja"
"Vogel, Volkmar";"CDU/CSU";"Nein"
"Volmering, Sven";"CDU/CSU";"Nein"
"Voßbeck-Kayser, Christel";"CDU/CSU";"Nein"
"Vries, Kees de";"CDU/CSU";"Nein"
"Wadephul, Dr. Johann";"CDU/CSU";"Ja"
"Wanderwitz, Marco";"CDU/CSU";"Nein"
"Wange, Karl-Heinz";"CDU/CSU";"Nein"
"Warken, Nina";"CDU/CSU";"Nein"
"Wegner, Kai";"CDU/CSU";"Ja"
"Weiler, Albert";"CDU/CSU";"Enthalten"
"Weinberg, Marcus";"CDU/CSU";"Ja"
"Weiß, Peter";"CDU/CSU";"Nein"
"Weisgerber, Dr. Anja";"CDU/CSU";"Nein"
"Weiss, Sabine";"CDU/CSU";"Ja"
"Wellenreuther, Ingo";"CDU/CSU";"Nein"
"Wellmann, Karl-Georg";"CDU/CSU";"Ja"
"Wendt, Marian";"CDU/CSU";"Nein"
"Westermayer, Waldemar";"CDU/CSU";"Nein"
"Whittaker, Kai";"CDU/CSU";"Ja"
"Wichtel, Peter";"CDU/CSU";"Nein"
"Widmann-Mauz, Annette";"CDU/CSU";"Nein"
"Wiese, Heinz";"CDU/CSU";"Nein"
"Willsch, Klaus-Peter";"CDU/CSU";"Nein"
"Winkelmeier-Becker, Elisabeth";"CDU/CSU";"Enthalten"
"Wittke, Oliver";"CDU/CSU";"Ja"
"Wöhrl, Dagmar G.";"CDU/CSU";"Ja"
"Woltmann, Barbara";"CDU/CSU";"Nein"
"Zech, Tobias";"CDU/CSU";"Ja"
"Zertik, Heinrich";"CDU/CSU";"Nein"
"Zeulner, Emmi";"CDU/CSU";"Nein"
"Zimmer, Prof. Dr. Matthias";"CDU/CSU";"Ja"
"Zollner, Gudrun";"CDU/CSU";"Ja"
"Annen, Niels";"SPD";"Ja"
"Arndt-Brauer, Ingrid";"SPD";"Ja"
"Arnold, Rainer";"SPD";"Ja"
"Baehrens, Heike";"SPD";"Ja"
"Bahr, Ulrike";"SPD";"Ja"
"Bähr-Losse, Bettina";"SPD";"Ja"
"Barchmann, Heinz-Joachim";"SPD";"Ja"
"Barley, Dr. Katarina";"SPD";"Ja"
"Barnett, Doris";"SPD";"Ja"
"Barthel, Klaus";"SPD";"Ja"
"Bartke, Dr. Matthias";"SPD";"Ja"
"Bartol, Sören";"SPD";"Ja"
"Bas, Bärbel";"SPD";"Ja"
"Beckmeyer, Uwe";"SPD";"Ja"
"Binding, Lothar";"SPD";"Ja"
"Blienert, Burkhard";"SPD";"Ja"
"Brase, Willi";"SPD";"Ja"
"Brunner, Dr. Karl-Heinz";"SPD";"Ja"
"Bulmahn, Dr. h.c. Edelgard";"SPD";"Ja"
"Bülow, Marco";"SPD";"Ja"
"Burkert, Martin";"SPD";"Ja"
"Castellucci, Prof. Dr. Lars";"SPD";"Ja"
"Coße, Jürgen";"SPD";"Ja"
"Crone, Petra";"SPD";"Ja"
"Daldrup, Bernhard";"SPD";"Ja"
"De Ridder, Dr. rer. pol. Daniela";"SPD";"Ja"
"Diaby, Dr. rer. nat. Karamba";"SPD";"Ja"
"Dittmar, Sabine";"SPD";"Ja"
"Dörmann, Martin";"SPD";"Ja"
"Drobinski-Weiß, Elvira";"SPD";"Ja"
"Ehrmann, Siegmund";"SPD";"Ja"
"Engelmeier, Michaela";"SPD";"Ja"
"Erler, Dr. h.c. Gernot";"SPD";"Ja"
"Ernstberger, Petra";"SPD";"Ja"
"Esken, Saskia";"SPD";"Ja"
"Evers-Meyer, Karin";"SPD";"Ja"
"Fechner, Dr. Johannes";"SPD";"Ja"
"Felgentreu, Dr. Fritz";"SPD";"Ja"
"Ferner, Elke";"SPD";"Ja"
"Finckh-Krämer, Dr. rer. nat. Ute";"SPD";"Ja"
"Flisek, Christian";"SPD";"Ja"
"Fograscher, Gabriele";"SPD";"Ja"
"Franke, Dr. Edgar";"SPD";"Ja"
"Freese, Ulrich";"SPD";"Ja"
"Freitag, Dagmar";"SPD";"Ja"
"Gabriel, Sigmar";"SPD";"Ja"
"Gerdes, Michael";"SPD";"Ja"
"Gerster, Martin";"SPD";"Ja"
"Gleicke, Iris";"SPD";"Ja"
"Glöckner, Angelika";"SPD";"Ja"
"Gottschalck, Ulrike";"SPD";"Ja"
"Griese, Kerstin";"SPD";"Ja"
"Groneberg, Gabriele";"SPD";"Ja"
"Groß, Michael";"SPD";"Ja"
"Grötsch, Uli";"SPD";"Ja"
"Gunkel, Wolfgang";"SPD";"Nicht abg."
"Hagedorn, Bettina";"SPD";"Ja"
"Hagl-Kehl, Rita";"SPD";"Ja"
"Hakverdi, Metin";"SPD";"Ja"
"Hampel, Ulrich";"SPD";"Ja"
"Hartmann, Sebastian";"SPD";"Ja"
"Hartmann, Michael";"SPD";"Ja"
"Heidenblut, Dirk";"SPD";"Ja"
"Heil, Hubertus";"SPD";"Ja"
"Heinrich, Gabriela";"SPD";"Ja"
"Held, Marcus";"SPD";"Ja"
"Hellmich, Wolfgang";"SPD";"Ja"
"Hendricks, Dr. Barbara";"SPD";"Ja"
"Henn, Heidtrud";"SPD";"Ja"
"Herzog, Gustav";"SPD";"Ja"
"Hiller-Ohm, Gabriele";"SPD";"Ja"
"Hitschler, Thomas";"SPD";"Ja"
"Högl, Dr. Eva";"SPD";"Ja"
"Ilgen, Matthias";"SPD";"Ja"
"Jantz-Herrmann, Christina";"SPD";"Ja"
"Junge, Frank";"SPD";"Ja"
"Juratovic, Josip";"SPD";"Ja"
"Jurk, Thomas";"SPD";"Ja"
"Kaczmarek, Oliver";"SPD";"Ja"
"Kahrs, Johannes";"SPD";"Ja"
"Kapschack, Ralf";"SPD";"Ja"
"Katzmarek, Gabriele";"SPD";"Ja"
"Kelber, Ulrich";"SPD";"Ja"
"Kermer, Marina";"SPD";"Ja"
"Kiziltepe, Cansel";"SPD";"Ja"
"Klare, Arno";"SPD";"Ja"
"Klingbeil, Lars";"SPD";"Ja"
"Kofler, Dr. Bärbel";"SPD";"Ja"
"Kolbe, Daniela";"SPD";"Ja"
"Kömpel, Birgit";"SPD";"Ja"
"Kramme, Anette";"SPD";"Ja"
"Krüger, Dr. Hans-Ulrich";"SPD";"Ja"
"Krüger-Leißner, Angelika";"SPD";"Ja"
"Kühn-Mengel, Helga";"SPD";"Ja"
"Lambrecht, Christine";"SPD";"Ja"
"Lange, Christian";"SPD";"Ja"
"Lauterbach, Dr. Karl";"SPD";"Ja"
"Lemme, Steffen-Claudio";"SPD";"Ja"
"Lischka, Burkhard";"SPD";"Ja"
"Lösekrug-Möller, Gabriele";"SPD";"Ja"
"Lotze, Hiltrud";"SPD";"Ja"
"Lühmann, Kirsten";"SPD";"Ja"
"Malecha-Nissen, Dr. Birgit";"SPD";"Ja"
"Marks, Caren";"SPD";"Ja"
"Mast, Katja";"SPD";"Ja"
"Mattheis, Hilde";"SPD";"Ja"
"Miersch, Dr. Matthias";"SPD";"Ja"
"Mindrup, Klaus";"SPD";"Ja"
"Mittag, Susanne";"SPD";"Ja"
"Müller, Bettina";"SPD";"Ja"
"Müller, Detlef";"SPD";"Ja"
"Müntefering, Michelle";"SPD";"Ja"
"Mützenich, Dr. Rolf";"SPD";"Ja"
"Nahles, Andrea";"SPD";"Ja"
"Nietan, Dietmar";"SPD";"Ja"
"Nissen, Ulli";"SPD";"Ja"
"Oppermann, Thomas";"SPD";"Ja"
"Özdemir, Mahmut";"SPD";"Ja"
"Özoguz, Aydan";"SPD";"Ja"
"Paschke, Markus";"SPD";"Ja"
"Petry, Christian";"SPD";"Ja"
"Pflugradt, Jeannine";"SPD";"Ja"
"Pilger, Detlev";"SPD";"Ja"
"Poß, Joachim";"SPD";"Ja"
"Poschmann, Sabine";"SPD";"Ja"
"Post, Florian";"SPD";"Ja"
"Post, Achim";"SPD";"Ja"
"Priesmeier, Dr. Wilhelm";"SPD";"Ja"
"Pronold, Florian";"SPD";"Ja"
"Raabe, Dr. Sascha";"SPD";"Ja"
"Raatz, Dr. Simone";"SPD";"Ja"
"Rabanus, Martin";"SPD";"Ja"
"Rawert, Mechthild";"SPD";"Ja"
"Rebmann, Stefan";"SPD";"Ja"
"Reichenbach, Gerold";"SPD";"Ja"
"Reimann, Dr. Carola";"SPD";"Ja"
"Rimkus, Andreas";"SPD";"Ja"
"Rix, Sönke";"SPD";"Ja"
"Rode-Bosse, Petra";"SPD";"Ja"
"Rohde, Dennis";"SPD";"Ja"
"Rosemann, Dr. Martin";"SPD";"Ja"
"Röspel, René";"SPD";"Ja"
"Rossmann, Dr. Ernst Dieter";"SPD";"Ja"
"Roth, Michael";"SPD";"Ja"
"Rüthrich, Susann";"SPD";"Ja"
"Rützel, Bernd";"SPD";"Ja"
"Ryglewski, Sarah";"SPD";"Ja"
"Saathoff, Johann";"SPD";"Ja"
"Sawade, Annette";"SPD";"Ja"
"Schabedoth, Dr. Hans-Joachim";"SPD";"Ja"
"Schäfer, Axel";"SPD";"Ja"
"Scheer, Dr. Nina";"SPD";"Ja"
"Schieder, Marianne";"SPD";"Ja"
"Schiefner, Udo";"SPD";"Ja"
"Schlegel, Dr. Dorothee";"SPD";"Ja"
"Schmidt, Ulla";"SPD";"Ja"
"Schmidt, Matthias";"SPD";"Ja"
"Schmidt, Dagmar";"SPD";"Ja"
"Schneider, Carsten";"SPD";"Ja"
"Scho-Antwerpes, Elfi";"SPD";"Ja"
"Schulte, Ursula";"SPD";"Ja"
"Schulz, Swen";"SPD";"Ja"
"Schurer, Ewald";"SPD";"Ja"
"Schwabe, Frank";"SPD";"Ja"
"Schwartze, Stefan";"SPD";"Ja"
"Schwarz, Andreas";"SPD";"Ja"
"Schwarzelühr-Sutter, Rita";"SPD";"Ja"
"Spiering, Rainer";"SPD";"Ja"
"Spinrath, Norbert";"SPD";"Ja"
"Stadler, Svenja";"SPD";"Ja"
"Stamm-Fibich, Martina";"SPD";"Ja"
"Steffen, Sonja";"SPD";"Ja"
"Strässer, Christoph";"SPD";"Ja"
"Tack, Kerstin";"SPD";"Ja"
"Tausend, Claudia";"SPD";"Ja"
"Thews, Michael";"SPD";"Ja"
"Thissen, Dr. Karin";"SPD";"Ja"
"Thönnes, Franz";"SPD";"Ja"
"Träger, Carsten";"SPD";"Ja"
"Veit, Rüdiger";"SPD";"Ja"
"Vogt, Ute";"SPD";"Ja"
"Vöpel, Dirk";"SPD";"Ja"
"Weber, Gabi";"SPD";"Ja"
"Westphal, Bernd";"SPD";"Ja"
"Wicklein, Andrea";"SPD";"Ja"
"Wiese, Dirk";"SPD";"Ja"
"Wolff, Waltraud";"SPD";"Ja"
"Yüksel, Gülistan";"SPD";"Ja"
"Ziegler, Dagmar";"SPD";"Ja"
"Zierke, Stefan";"SPD";"Ja"
"Zimmermann, Dr. Jens";"SPD";"Ja"
"Zöllmer, Manfred";"SPD";"Ja"
"Zypries, Brigitte";"SPD";"Ja"
"Aken, Jan van";"Die Linke";"Ja"
"Bartsch, Dr. Dietmar";"Die Linke";"Ja"
"Behrens, Herbert";"Die Linke";"Ja"
"Binder, Karin";"Die Linke";"Ja"
"Birkwald, Matthias W.";"Die Linke";"Ja"
"Bluhm, Heidrun";"Die Linke";"Ja"
"Buchholz, Christine";"Die Linke";"Ja"
"Bulling-Schröter, Eva";"Die Linke";"Ja"
"Claus, Roland";"Die Linke";"Ja"
"Dagdelen, Sevim";"Die Linke";"Ja"
"Dehm, Dr. Diether";"Die Linke";"Ja"
"Ernst, Klaus";"Die Linke";"Ja"
"Gehrcke, Wolfgang";"Die Linke";"Ja"
"Gohlke, Nicole";"Die Linke";"Ja"
"Groth, Annette";"Die Linke";"Ja"
"Gysi, Dr. Gregor";"Die Linke";"Ja"
"Hahn, Dr. André";"Die Linke";"Ja"
"Hänsel, Heike";"Die Linke";"Ja"
"Hein, Dr. Rosemarie";"Die Linke";"Ja"
"Höger, Inge";"Die Linke";"Ja"
"Hunko, Andrej";"Die Linke";"Ja"
"Hupach, Sigrid";"Die Linke";"Ja"
"Jelpke, Ulla";"Die Linke";"Ja"
"Karawanskij, Susanna";"Die Linke";"Ja"
"Kassner, Kerstin";"Die Linke";"Ja"
"Kipping, Katja";"Die Linke";"Ja"
"Korte, Jan";"Die Linke";"Ja"
"Krellmann, Jutta";"Die Linke";"Ja"
"Kunert, Katrin";"Die Linke";"Ja"
"Lay, Caren";"Die Linke";"Ja"
"Leidig, Sabine";"Die Linke";"Ja"
"Lenkert, Ralph";"Die Linke";"Ja"
"Leutert, Michael";"Die Linke";"Ja"
"Liebich, Stefan";"Die Linke";"Ja"
"Lötzsch, Dr. Gesine";"Die Linke";"Ja"
"Lutze, Thomas";"Die Linke";"Ja"
"Menz, Birgit";"Die Linke";"Ja"
"Möhring, Cornelia";"Die Linke";"Ja"
"Movassat, Niema";"Die Linke";"Ja"
"Müller, Norbert";"Die Linke";"Ja"
"Neu, Dr. Alexander S.";"Die Linke";"Ja"
"Nord, Thomas";"Die Linke";"Ja"
"Pau, Petra";"Die Linke";"Ja"
"Petzold, Harald";"Die Linke";"Ja"
"Pitterle, Richard";"Die Linke";"Ja"
"Renner, Martina";"Die Linke";"Ja"
"Schlecht, Michael";"Die Linke";"Ja"
"Sitte, Dr. Petra";"Die Linke";"Ja"
"Steinke, Kersten";"Die Linke";"Ja"
"Tackmann, Dr. Kirsten";"Die Linke";"Ja"
"Tank, Azize";"Die Linke";"Ja"
"Tempel, Frank";"Die Linke";"Ja"
"Troost, Dr. Axel";"Die Linke";"Nicht abg."
"Ulrich, Alexander";"Die Linke";"Ja"
"Vogler, Kathrin";"Die Linke";"Ja"
"Wagenknecht, Dr. Sahra";"Die Linke";"Ja"
"Wawzyniak, Halina";"Die Linke";"Ja"
"Weinberg, Harald";"Die Linke";"Ja"
"Werner, Katrin";"Die Linke";"Ja"
"Wöllert, Birgit";"Die Linke";"Ja"
"Wunderlich, Jörn";"Die Linke";"Ja"
"Zdebel, Hubertus";"Die Linke";"Ja"
"Zimmermann, Pia";"Die Linke";"Ja"
"Zimmermann, Sabine";"Die Linke";"Ja"
"Amtsberg, Luise";"B90/Grüne";"Ja"
"Andreae, Kerstin";"B90/Grüne";"Ja"
"Baerbock, Annalena";"B90/Grüne";"Ja"
"Beck, Marieluise";"B90/Grüne";"Ja"
"Beck, Volker";"B90/Grüne";"Ja"
"Brantner, Dr. Franziska";"B90/Grüne";"Ja"
"Brugger, Agnieszka";"B90/Grüne";"Ja"
"Deligöz, Ekin";"B90/Grüne";"Ja"
"Dörner, Katja";"B90/Grüne";"Ja"
"Dröge, Katharina";"B90/Grüne";"Ja"
"Ebner, Harald";"B90/Grüne";"Ja"
"Gambke, Dr. Thomas";"B90/Grüne";"Ja"
"Gastel, Matthias";"B90/Grüne";"Ja"
"Gehring, Kai";"B90/Grüne";"Ja"
"Göring-Eckardt, Katrin";"B90/Grüne";"Ja"
"Hajduk, Anja";"B90/Grüne";"Ja"
"Haßelmann, Britta";"B90/Grüne";"Ja"
"Hofreiter, Dr. Anton";"B90/Grüne";"Ja"
"Höhn, Bärbel";"B90/Grüne";"Ja"
"Janecek, Dieter";"B90/Grüne";"Ja"
"Kekeritz, Uwe";"B90/Grüne";"Ja"
"Keul, Katja";"B90/Grüne";"Ja"
"Kindler, Sven-Christian";"B90/Grüne";"Ja"
"Klein-Schmeink, Maria";"B90/Grüne";"Ja"
"Koenigs, Tom";"B90/Grüne";"Ja"
"Kotting-Uhl, Sylvia";"B90/Grüne";"Ja"
"Krischer, Oliver";"B90/Grüne";"Ja"
"Kühn, Stephan";"B90/Grüne";"Ja"
"Kühn, Christian";"B90/Grüne";"Ja"
"Künast, Renate";"B90/Grüne";"Ja"
"Kurth, Markus";"B90/Grüne";"Ja"
"Lazar, Monika";"B90/Grüne";"Ja"
"Lemke, Steffi";"B90/Grüne";"Ja"
"Lindner, Dr. Tobias";"B90/Grüne";"Ja"
"Maisch, Nicole";"B90/Grüne";"Ja"
"Meiwald, Peter";"B90/Grüne";"Ja"
"Mihalic, Irene";"B90/Grüne";"Ja"
"Müller-Gemmeke, Beate";"B90/Grüne";"Ja"
"Mutlu, Özcan";"B90/Grüne";"Ja"
"Notz, Dr. Konstantin von";"B90/Grüne";"Ja"
"Nouripour, Omid";"B90/Grüne";"Ja"
"Ostendorff, Friedrich";"B90/Grüne";"Ja"
"Özdemir, Cem";"B90/Grüne";"Ja"
"Paus, Lisa";"B90/Grüne";"Ja"
"Pothmer, Brigitte";"B90/Grüne";"Ja"
"Rößner, Tabea";"B90/Grüne";"Ja"
"Roth, Claudia";"B90/Grüne";"Ja"
"Rüffer, Corinna";"B90/Grüne";"Ja"
"Sarrazin, Manuel";"B90/Grüne";"Ja"
"Scharfenberg, Elisabeth";"B90/Grüne";"Ja"
"Schauws, Ulle";"B90/Grüne";"Ja"
"Schick, Dr. Gerhard";"B90/Grüne";"Ja"
"Schmidt, Dr. Frithjof";"B90/Grüne";"Ja"
"Schulz-Asche, Kordula";"B90/Grüne";"Ja"
"Strengmann-Kuhn, Dr. Wolfgang";"B90/Grüne";"Ja"
"Ströbele, Hans-Christian";"B90/Grüne";"Ja"
"Terpe, Dr. Harald";"B90/Grüne";"Ja"
"Tressel, Markus";"B90/Grüne";"Ja"
"Trittin, Jürgen";"B90/Grüne";"Ja"
"Verlinden, Dr. Julia";"B90/Grüne";"Ja"
"Wagner, Doris";"B90/Grüne";"Ja"
"Walter-Rosenheimer, Beate";"B90/Grüne";"Ja"
"Wilms, Dr. Valerie";"B90/Grüne";"Ja"
"Steinbach, Erika";"fraktionslos";"Nein"
